{
  "name": "good-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open": "^9.1.0",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.22.1"
  }
}
